/* Estilos específicos do Hub */
/* Estilos do cabeçalho do hub */
.hub-header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.hub-header__title {
    margin: 0;
    font-size: 28px;
}

/* Estilos da navegação do hub */
.hub-nav {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

.hub-nav__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hub-nav__item {
    display: inline-block;
    margin-right: 20px;
}

.hub-nav__link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hub-nav__link:hover {
    background-color: #ddd;
}