/* Reset de estilos globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos do cabeçalho */
.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header__title {
    margin: 0;
}

/* Estilos do container principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* Adicionado para posicionamento do botão de barco */
}

/* Estilos do upload do arquivo */
.upload-container {
    margin-bottom: 20px;
}

.upload-label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.upload-input {
    font-size: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    width: calc(100% - 130px);
}

#tableContainer {
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos do botão de barco */
.boat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boat-button:hover {
    background-color: #555;
}
