<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas ISCTE</title>
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/salas.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Salas ISCTE</h1>
    </header>

    <main class="container">
        <div class="upload-container">
            <label for="csvFileInput" class="upload-label">Selecione um arquivo CSV:</label>
            <input type="file" id="csvFileInput" class="upload-input" onchange="handleFileSelect(event)">
            <button onclick="uploadFile()">Salvar Salas</button>
        </div>
        <div id="tableContainer"></div>

        <button class="boat-button" onclick="window.location.href='/'">&#x21A9;</button>

        <div id="scheduleForm">

            <label for="nomeSalaInput">Nome da Sala:</label>
            <input type="text" id="nomeSalaInput" placeholder="Nome da Sala"><br><br>
        
            <label for="horaInput">Selecione a hora de incio:</label>
            <input type="time" id="horaInput"><br><br>
        
            <label for="lalainput">Selecione a data:</label>
            <input type="date" id="lalainput"><br><br>
        
            <button onclick="checkSchedule()">Check Schedule</button><br><br>
        
            <div id="scheduleStatus"></div>
        </div>

    </main>

    <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="/js/salas.js"></script>

    
</body>
</html>